<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Detector</title>
    <link rel="stylesheet" href="luvdet.css">
    <link rel="icon" href="cuteheart.png">
</head>
<body>
    <div id="luv" style="color:aliceblue;font-size:40px; margin-left:20px;"></div>
    <div id="prn" style="color:aliceblue;font-size : 40px; margin-left:20px; margin-top: 20px;">Love Detector🤍</div>
    <div id="prn1" style="color:aliceblue;font-size:30px; position:absolute;top:150px;left:450px;">Enter boys name :</div>
    <div id="prn2" style="color:aliceblue;font-size:30px; position:absolute;top:150px;left:50px;">Enter girls name :</div>
    <input type="text" id="form1" style="font-size : 30px;">
    <input type="text" id="form2" style="font-size : 30px;">
    <br><button onclick="isbitch()" class="btn">Submit</button>
    <a href="https://www.zomato.com/" target="_blank"><img src="adzomato.png" id="ad1"></a>
    <a href="https://www.zomato.com/bangalore/banashankari-restaurants/coffee?category=1" target="_blank">
        <div id="prn3" style="color:aliceblue;font-size:15px; position:absolute;bottom:50px;left:20px;">IF YOU HAVE LIKED MY WORK<br>YOU CAN BUY ME A COFFEE
        </div>
        <img id="ad2" src="coffee.png">
    </a>
    <p>Romantic quotes :</p>
    <div id="quotes">
        Hi i am under the water <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;~manjunath from zayd class
    </div>
    <button id="nxt" onclick="qtrot()"></button>
</body>
<script src="luvdet.js"></script>
</html>